<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title_content %} Homepage {% endblock %}</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 10vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: 70vh;
        }

        .navbar {
            display: flex;
            list-style: none;
            gap: 2rem;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .heading {
            text-align: center;
            padding: 2rem;
        }

        .navbar > li > a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
        }

        .navbar > li .active ,
        .navbar > li:hover {
            background-color: white;
            color: #000;
        }
        .navbar > li .active>a,
        .navbar > li:hover> a {
            background-color: white;
            color: #000;
        }
        

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh;
            background: #000;
            color: white;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            width: 500px;
        }

        .navbar > li {
            height: 100%;
            display: flex;
            align-items: center;
        }
    </style> -->
</head>

<body>
    <header>
        <ul class="navbar">
            <li {% if page == "home" %}class="active"{% endif %}><a href="/">Home</a></li>
            <li class="{% if page == 'about-us' %}active{% endif %}"><a href="/about-us">About Us</a></li>
            <li class="{% if page == 'contact-us' %}active{% endif %}"><a href="/contact-us">Contact Us</a></li>
        </ul>
    </header>
    <main>
        <h1 class="heading">{% block heading %}
            Home Page
            {% endblock %}
        </h1>
        <section>
            {% block content %}
            <p>
                Home page content
            </p>
            {% endblock %}
        </section>
    </main>
    <footer>
        CopyRight &copy; All Rights Reserved | developed by Royal
    </footer>
</body>

</html>
